<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
</head>

<body>
    <p>Bài tập PHP cơ bản: <b>Thiết kế hiện thị thông tin bài tập dưới đây trên một trang web</b></p>
    <ul>
        <li>
            <a href="./info.php">1. Viết PHP script để lấy thông tin cấu hình và phiên bản của PHP</a>
        </li>
        <li>
            <a href="./client_ip.php">2. Viết PHP Lấy địa chỉ Client IP trong PHP</a>
        </li>
        <li>
            <a href="./get_url.php">3. Viết PHP Lấy URL trong PHP</a>
        </li>
        <li>
            <a href="./get_root_and_show_all.php">4. Viết PHP script để lấy thư mục gốc, hiện thị toàn bộ nội dung cây thư mục</a>
        </li>
        <li>
            <a href="./get_lasted_edit_time.php">5. Viết PHP script để lấy thời gian chỉnh sửa lần cuối cùng của trang hiện tại</a>
        </li>
    </ul>
    <hr />
    <p>Bài tập mảng trong PHP: <b>Thiết kế hiện thị thông tin bài tập dưới đây trên một trang web</b></p>
    <ul>
        <li>
            <a href="./country_and_capital.php">1. Viết PHP script để tạo mảng liên hợp hiển thị tên các quốc gia và thủ đô trên danh sách. Dữ liệu được khai báo trực tiếp trong file.</a>
        </li>
        <li>
            <a href="./avg_min_max_in_array.php">2. Viết PHP script để tìm giá trị trung bình của các phần tử mảng và hiển thị 5 phần tử nhỏ nhất và lớn nhất. Dữ liệu được khai báo trực tiếp trong file.</a>
        </li>
        <li>
            <a href="./text_transform.php">3. Viết PHP script để hiện thi văn bản Chuyển đổi mảng thành chữ hoa - chữ thường và ngược lại thông qua button html</a>
        </li>
    </ul>

    Nguyễn Trọng Nghĩa - ĐHCN3A - ĐH TTLL
</body>

</html>